/* Options to unifdef teensy3 core to make it contain only code relevant for teensy-lc */

#define __MKL26Z64__
#define KINETISL
#define HAS_KINETISL_UART0
#define HAS_KINETISL_UART1
#define HAS_KINETISL_UART2
#define HAS_KINETIS_I2C0
#define HAS_KINETIS_I2C0_STOPF
#define HAS_KINETIS_I2C1
#define HAS_KINETIS_I2C1_STOPF
#define HAS_KINETIS_LLWU_16CH
#define HAS_KINETIS_ADC0
#define HAS_KINETIS_TSI_LITE
#define HAS_KINETIS_FLASH_FTFA
#undef __MK20DX128__
#undef __MK20DX256__
#undef __MK64FX512__
#undef __MK66FX1M0__
#undef KINETISK
#undef HAS_KINETISK_LPUART0
#undef HAS_KINETISK_UART0
#undef HAS_KINETISK_UART0_FIFO
#undef HAS_KINETISK_UART1
#undef HAS_KINETISK_UART1_FIFO
#undef HAS_KINETISK_UART2
#undef HAS_KINETISK_UART3
#undef HAS_KINETISK_UART4
#undef HAS_KINETISK_UART5
#undef HAS_KINETIS_ADC0
#undef HAS_KINETIS_ADC1
#undef HAS_KINETIS_FLASH_FTFE
#undef HAS_KINETIS_FLASH_FTFL
#undef HAS_KINETIS_HSRUN
#undef HAS_KINETIS_I2C0
#undef HAS_KINETIS_I2C0_STOPF
#undef HAS_KINETIS_I2C1
#undef HAS_KINETIS_I2C1_STOPF
#undef HAS_KINETIS_I2C2
#undef HAS_KINETIS_I2C2_STOPF
#undef HAS_KINETIS_I2C3
#undef HAS_KINETIS_I2C3_STOPF
#undef HAS_KINETIS_LLWU_16CH
#undef HAS_KINETIS_LLWU_32CH
#undef HAS_KINETIS_MPU
#undef HAS_KINETIS_SDHC
#undef HAS_KINETIS_TSI
#undef HAS_KINETIS_TSI_LITE

/* pins_teensy.c */
#define FTM0_CH0_PIN
#define FTM0_CH1_PIN
#define FTM0_CH2_PIN
#define FTM0_CH3_PIN
#define FTM0_CH4_PIN
#define FTM0_CH5_PIN
#define FTM1_CH0_PIN
#define FTM1_CH1_PIN
#define FTM2_CH0_PIN
#define FTM2_CH1_PIN

#undef FTM0_CH6_PIN
#undef FTM0_CH7_PIN
#undef FTM3_CH0_PIN
#undef FTM3_CH0_PIN
#undef FTM3_CH1_PIN
#undef FTM3_CH2_PIN
#undef FTM3_CH3_PIN
#undef FTM3_CH4_PIN
#undef FTM3_CH5_PIN
#undef FTM3_CH6_PIN
#undef FTM3_CH7_PIN
#undef TPM1_CH0_PIN
#undef TPM1_CH1_PIN
